a = int(input())
if a in [1, 2, 3, 4, 5]:
    print(1)
elif a > 5:
    if a % 5 == 0:
        print(a // 5)
    else:
        print(a // 5 + 1)

    # 1분에 1~5만큼 이동 가능
    #
    # 입력 : 성우 위치랑 민건이 집 위치 입력
    # 출력 : 성우가 최소 t분만에 민건이를 찾을수 있을때 t이상의 가장 작은 정수
